<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Font</title>
  <style>
    h1{
      color:chocolate;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 200%;
      font-weight: bolder;
      text-align: center;
      text-decoration: underline double;
      text-decoration-color: chocolate;
    }
    p{
      color:blue;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 160%;
      font-weight: normal;
      border: 2px;
      font-style: italic;
      text-indent: 50px;
      
    }
  </style>
</head>
<body>

  <h1>This is Super Heading</h1>
  <p> Welcome!!
    On this occassion of Navratri!!</p>
  
</body>
</html>