<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animation</title>
  <style>
    div{
      width: 200px;
      height: 100px;
      background-color: darkgoldenrod;
      position: relative;
      animation: mymove 5s infinite;
      animation-duration: 3s;
      animation-delay: 2s;
      /* animation-direction: alternate; */
      /* animation-direction: reverse; */
      animation-direction: alternative-reverse;
      /* animation-play-state: paused; */
      animation-play-state: running;
      animation-iteration-count: 2;
      /* only two times the block will move */
    }
    @keyframes mymove {

      from{
        left:0px;

      }
      to{
        left: 200px;
      }
      
    }
  </style>

</head>
<body>
  <h1>Welcome to the Animation Page</h1>
  <div>
    
  </div>
  
</body>
</html>